$font-family-base: 'Myriad Pro'
$headings-font-family: $font-family-base
@import "font-awesome"

// @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600)

body
  font-family: "Myriad Pro", "Helvetica Neue", Helvetica, Arial, sans serif