body
  background: url("quitanda.jpg") no-repeat fixed center
  background-size: contain

  #ghost
    background-color: white
    height: 100%
    left: 0
    opacity: 0.9
    position: fixed
    top: 0
    width: 100%
    z-index: -2

  #shadow
    background-color: white
    height: 100%
    left: 0
    position: fixed
    top: 0
    width: 100%
    z-index: -1

  .aerogami a
    color: $aerogami


  /* ---------- HOME ------------ */ 


  #quitanda
    min-height: 600px
    min-width: 1920px
    position: relative
    text-align: center
    margin-top: -100px

  #hello, #art, #blog, #clipping, #market, #graphic, #clients
    font-size: 30px
    position: absolute

    a
      text-decoration: none

      &:hover
        color: gray

  #hello
    top: 115px
    left: 573px

  #blog
    bottom: 179px
    right: 876px

  #clipping
    bottom: 80px
    left: 838px

  #art
    top: 164px
    right: 875px

  #market
    bottom: 230px
    right: 570px

  #graphic
    top: 125px
    right: 434px

  #clients
    bottom: 230px
    right: 178px


  /* ---------- MENU BAR ------------ */ 


  #menubar
    // background-color: $base
    border-bottom: 1px dashed $border

    img
      margin-right: 4px
      height: 45px
      width: 45px

    img#ribbon
      height: 45px
      margin: 14px 0  0 -4px
      width: 90px
      float: left

    a
      color: black
      font-size: 24px

      &:hover
        color: $link

    a.active
      color: $link


  /* ---------- HELLO ------------ */


  #hello-container
    height: 440px

    input.btn-link
      font-size: 18px
      text-shadow: none
      text-decoration: none

      &:hover
        color: $link

    textarea, input
      background-color: transparent

  #girl
    height: 420px
    min-width: 191px

  #info
    color: black
    font-size: 20px

    p
      margin-bottom: 20px
      margin-top: 10px
      vertical-align: top

    i 
      margin-left: 6px
      margin-right: 12px
      line-height: 0.9

  #contact
    position: relative

  #loading
    background: url('loading.gif') no-repeat center
    height: 300px
    width: 100%
    position: absolute
    bottom: 0
    display: none
