.border
  border: 1px solid $border

.space
  margin-top: 114px

.btn
  margin-bottom: 4px 
  margin-top: 4px

ul
  margin: 0
  
  li
    list-style-type: none

a:hover
  text-decoration: none

.bar
  background: $link
  float: left
  height: 40px
  margin-top: 20px

.borderT
  border: 1px solid blue