ul.attachments-list
  list-style-type: none
  margin: 0
  padding: 0

  li 
    margin: 20px 0

    &:first-child
      margin-top: 0

    img
      width: 1140px

ul.attachments-thumbs

  li 
    float: left
    margin: 10px 20px 10px 0

    img
      width: 80px      