// $input-border: white
// $input-bg: transparent
$input-border-focus: #FFA07A
$link-color: #FFA07A
$grid-float-breakpoint: 1080px

.navbar, .navbar-default
  margin: 0 !important

@import "vendor/bootstrap-custom"

@import "modules/base"
        
@import "layout/base"

@import "*"