.clients-list
  .client-container
    position: relative

  a#arrow-jobs
    left: 0
    position: absolute
    top: 20px
    display: none

    img
      height: 45px
      width: 90px

.reveal-job
  display: none