/* ---------- JOB BAR ------------ */ 


#filter-bar
  background-color: white
  border-bottom: 1px dashed $border
  min-height: 0
  top: 76px

  a
    padding: 6px 15px

    &:hover
      color: $link

  form, .navbar-form
    margin-bottom: 0
    margin-top: 0

  input#query
    background-color: transparent
    border: 0
    box-shadow: none
    font-size: 15px
    text-align: right


/* ---------- JOBS GALLERY ------------ */ 


#job-gallery
  margin-bottom: 20px
  margin-top: 20px

  p
    color: gray
    margin: 0

  // img
  //   height: 252px
  //   width: 252px

#attachments-uploads
  display: none

    
/* ---------- JOBS SHOW ------------ */ 


#view-job, #show-products, #view-client
  border-bottom: 1px dashed $border
  border-top: 1px dashed $border
  display: none

.job-container
  min-height: 120px
  padding-bottom: 30px
  padding-top: 30px

#job-title
  position: relative
  z-index: -1

  #title
    left: 0
    position: absolute
    top: 20px
    width: 100%

  p
    color: #F0F0F0
    font-size: 100px
    text-align: center

img#up
  cursor: pointer
  height: 90px
  width: 45px
  z-index: 2

#video
  margin-bottom: 20px

#job-attachments
  position: relative

  a#buy > img
    left: 0
    position: absolute
    top: 20px
    height: 45px
    width: 90px
    z-index: 2

#random-container
  position: relative

  a#random > img
    right: 0
    position: absolute
    top: 120px
    height: 45px
    width: 90px
    z-index: 2