ul.thumbnails-thumbs
  margin: 10px 0

  li 
    float: left
    margin: 10px 20px 10px 0

    a > img
      height: 80px      
      width: 80px   

ul.thumbnails-list
  display: inline-block
  margin: 0

  li
    float: left
    margin-right: 20px

    img
      height: 190px
      width: 190px