@import 'presets'

  
/* ---------- ATTACHMENTS ------------ */ 


ul.attachments-list
  list-style-type: none
  margin: 0

  li 
    margin: 40px 0
    position: relative

    &:first-child
      margin-top: 0  

    img
      width: 1200px

ul.attachments-thumbs

  li 
    float: left
    margin: 10px 20px 10px 0

    img
      width: 80px      