@import 'presets'

.clients-list

  li
    position: relative

  a#arrow-jobs
    left: 0
    position: absolute
    top: 20px
    display: none

    img
      height: 45px
      width: 90px

ul.pop-job
  display: inline-block
  -webkit-margin-start: 0

  li
    margin-bottom: 14px

    h5
      text-indent: 4px

    img
      height: 190px
      width: 190px

.reveal-job
  display: none
