$border: #DDD
$text: black

.border
  border: 1px solid $border

body

  a
    color: #DB947A
    font-size: 30px
    margin-right: 20px

    &:hover
      color: $text
      text-decoration: none

  #quitanda
    background: url("quitanda.jpg") no-repeat
    height: 1080px
    position: relative
    width: 1920px

  #hello, #art, #kaju, #graphic
    // position: absolute
    margin: 20px
