$border: #DDD
$text: black
$link: #FFA07A
$base: #F8F8F8
$base-creme: #FFF9F3

.border
  border: 1px solid $border

@mixin round($radius)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

.space
  margin-top: 114px

.btn
  margin-bottom: 4px 
  margin-top: 4px

ul
  margin: 0
  
  li
    list-style-type: none

a:hover
  text-decoration: none

.bar
  background: $link
  float: left
  height: 40px
  margin-top: 20px